spring.application.name=pc1_24


# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# accesos a la bd
spring.datasource.url=jdbc:postgresql://localhost:5432/pc1_24_try1
spring.datasource.username=postgres
spring.datasource.password=plpgsql
spring.datasource.driver-class-name=org.postgresql.Driver

# en caso quieras crear un esquema nuevo
 spring.jpa.properties.hibernate.default_schema=nombre_schema



# docker run -e POSTGRES_PASSWORD=plpgsql -p 5432:5432 -d postgres

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Configuración de seguridad
my.awesome.secret= f7d56371d8d9e7f5b220f0cba3a46720ece71f9e9b1c300537405d6c79065fda
